name=Json Streaming Parser for filament.uno
version=2.0.0
author=Original author: Daniel Eichhorn, modified by Paul Sohier
maintainer=Paul Sohier <paul@filament.uno>
sentence=A very memory efficient library to parse (large) JSON objects on small devices
paragraph=A very memory efficient library to parse (large) JSON objects on small devices
category=Data Processing
url=https://github.com/Filament-uno/json-streaming-parser.git
architectures=*
